# Tbank

TTrips/: build.gradle.kts  settings.gradle.kts
TTrips/app/: build.gradle.kts
TTrips/app/src/androidTest/java/ru/itis/t_trips/: ExampleInstrumentedTest.kt
TTrips/app/src/main/: AndroidManifest.xml
TTrips/app/src/main/java/ru/itis/t_trips/: MainActivity.kt
TTrips/app/src/main/res/values/: strings.xml  themes.xml
TTrips/app/src/test/java/ru/itis/t_trips/: ExampleUnitTest.kt
TTrips/build-logic/src/main/kotlin/: AndroidConst.kt  base-android-plugin-compose.gradle.kts  base-android-plugin.gradle.kts
TTrips/core/data/: build.gradle.kts
TTrips/core/data/src/androidTest/java/ru/itis/t_trips/data/: ExampleInstrumentedTest.kt
TTrips/core/data/src/test/java/ru/itis/t_trips/data/: ExampleUnitTest.kt
TTrips/core/domain/: build.gradle.kts
TTrips/core/domain/src/androidTest/java/ru/itis/t_trips/domain/: ExampleInstrumentedTest.kt
TTrips/core/domain/src/test/java/ru/itis/t_trips/domain/: ExampleUnitTest.kt
TTrips/core/navigation/: build.gradle.kts
TTrips/core/navigation/src/androidTest/java/ru/itis/t_trips/navigation/: ExampleInstrumentedTest.kt
TTrips/core/navigation/src/test/java/ru/itis/t_trips/navigation/: ExampleUnitTest.kt
TTrips/core/network/: build.gradle.kts
TTrips/core/network/src/androidTest/java/ru/itis/t_trips/network/: ExampleInstrumentedTest.kt
TTrips/core/network/src/test/java/ru/itis/t_trips/network/: ExampleUnitTest.kt
TTrips/core/ui/: build.gradle.kts
TTrips/core/ui/src/androidTest/java/ru/itis/t_trips/ui/: ExampleInstrumentedTest.kt
TTrips/core/ui/src/test/java/ru/itis/t_trips/ui/: ExampleUnitTest.kt
TTrips/core/utils/: build.gradle.kts
TTrips/core/utils/src/androidTest/java/ru/itis/t_trips/utils/: ExampleInstrumentedTest.kt
TTrips/core/utils/src/test/java/ru/itis/t_trips/utils/: ExampleUnitTest.kt
TTrips/feature/: build.gradle.kts
TTrips/feature/src/androidTest/java/ru/itis/t_trips/feature/: ExampleInstrumentedTest.kt
TTrips/feature/src/test/java/ru/itis/t_trips/feature/: ExampleUnitTest.kt
TTrips/gradle/: libs.versions.toml
TTrips/gradle/wrapper/: gradle-wrapper.properties
