[versions]
minSdk = "26"
targetSdk = "35"
compileSdk = "35"

agp = "8.6.1"
kotlin = "2.1.10"

#тестирование
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

#androidx
lifecycleRuntimeKtx = "2.8.7"
coreKtx = "1.16.0"

#compose
activityCompose = "1.10.1"
composeBom = "2025.04.01"

#линтеры и прочие полезности
detekt = "1.23.7"
ktlint = "12.2.0"
leakCanary = "2.14"
gradleSecretsPluginVersion = "2.0.1"

#изображения
coil = "3.1.0"

#корутины
coroutinesVersion = "1.10.1"

#аннотации
kspVersion = "2.1.20-2.0.0"

#бд
roomVersion = "2.7.0"

#навигация
navVersion = "2.8.9"
kotlinSerializationPluginVersion = "2.0.21"
kotlinSerializationJson = "1.7.3"

#сеть
retrofitVersion = "2.11.0"
gson = "2.13.0"

#DI
hilt = "2.56.2"
hiltNavComposeVersion = "1.2.0"

appcompat = "1.7.0"
material = "1.12.0"


[libraries]
#для convention-плагинов
agp = {group = "com.android.tools.build", name = "gradle", version.ref = "agp"}
kotlin-gradle-plugin = {group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin"}
#тестирование
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
#compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "androidx.compose.material", name = "material" }
#полезности
leak-canary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
#изображения
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
#корутины
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
#бд
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
#навигация
nav-component = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navVersion"}
kotlin-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerializationJson"} #в документации ее зачем-то тоже добавляли вместе с навигацией
#сеть
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref ="retrofitVersion"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
#DI
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-nav-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavComposeVersion"}

#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }


[bundles]
compose-deps = ["androidx-activity-compose", "androidx-ui", "androidx-ui-graphics", "androidx-ui-tooling-preview", "androidx-material3", "androidx-material"]
network-deps = ["retrofit", "converter-gson", "gson"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
#линтеры и полезности
detekt-gradle-plugin = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint-gradle-plugin = {id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
gradle-secrets-plugin = {id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "gradleSecretsPluginVersion"}
#аннотации
ksp = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}
#DI
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#модулязация(?)
android-library = { id = "com.android.library", version.ref = "agp" }
#навигация. Kotlin serialization plugin for type safe routes and navigation arguments
kotlin-serialization-plugin = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerializationPluginVersion" }
